<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animedia Documents</title>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
</head>
<body>
    <style>
        a{
            text-decoration: none;
            color:rgb(102, 102, 255)
        }

        container{
            padding: 10%;
        }

        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        width: 50%;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

    </style>

    <container>
        <h2>The People behind Animedia</h2>
        <p><b>Ethan Carrera</b> - Helped develop a huge portion of the site and was the driving force of how the site looked in the end. </p>
        <p><b>Ryan Burns</b> - Worked on development of the website where it was needed. Took charge with a lot of the php related code with some help of course.</p>
        <h2>Documents</h2>
        <a href="https://cs.neit.edu/~rburns/Capstone/login.php">Capstone</a><br>
        <a href="documents/BurnsCarrera_Capstone_Proposal (1).pdf">Proposal</a><br>
        <a href="documents/BurnsCarrera_Prototype (3).pdf">Prototype</a><br>
        <br>

        <h2>Site Images</h2>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade" style="display:block;">
              <div class="numbertext">1 / 13</div>
              <img src="screenshots/LogInPage.png" style="width:100%">
              <div class="text">Log-In</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 13</div>
              <img src="screenshots/SignUpPage.png" style="width:100%">
              <div class="text">Sign-Up</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 13</div>
              <img src="screenshots/HomePage.png" style="width:100%">
              <div class="text">Home</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 13</div>
                <img src="screenshots/AnimeInfoPage.png" style="width:100%">
                <div class="text">Anime Info</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 13</div>
                <img src="screenshots/EditAnimepage.png" style="width:100%">
                <div class="text">Edit Anime</div>
                
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 13</div>
                <img src="screenshots/SocialPage.png" style="width:100%">
                <div class="text">Social</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">7 / 13</div>
                <img src="screenshots/ProfilePage.png" style="width:100%">
                <div class="text">Profile</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 13</div>
                <img src="screenshots/EditProfilePage.png" style="width:100%">
                <div class="text">Edit Profile</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">9 / 13</div>
                <img src="screenshots/BasicUserSettingsPage.png" style="width:100%">
                <div class="text">Basic Settings</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">10 / 13</div>
                <img src="screenshots/SettingsPage.png" style="width:100%">
                <div class="text">Admin Settings</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">11 / 13</div>
                <img src="screenshots/AddAnimePage.png" style="width:100%">
                <div class="text">Add Anime</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">12 / 13</div>
                <img src="screenshots/ChangePwordPage.png" style="width:100%">
                <div class="text">Change Password</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">13 / 13</div>
                <img src="screenshots/ChangeEmailPage.png" style="width:100%">
                <div class="text">Change Email</div>
            </div>
              
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
            <span class="dot" onclick="currentSlide(13)"></span>
          </div>

          <h2>Code Links</h2>
            <a href="https://github.com/burns115/Capstone/raw/main/Capstone.zip">Source Code</a><br>
            <a href="https://github.com/burns115/Capstone">Github Repository</a><br>
    </container>
    
</body>
</html>